1629773958300	Copy package
1629774028354	Delete elements
1629776070862	Copy compilation unit
1629776882422	Delete element
1629776972114	Copy compilation units
1629776979152	Delete element
1629804572079	Copy package
1629804599552	Delete element
1629804606366	Delete element
1629804612340	Delete element
1629804617547	Delete element
1629804625218	Delete element
1629804674903	Copy compilation unit
1629804684567	Copy compilation unit
1629804730355	Copy compilation unit
1629804737716	Copy compilation unit
1629804757900	Delete elements
1629813449291	Rename type 'FoodAvailability'
